\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{2}{}\protected@file@percent }
\citation{Martins2013}
\citation{Martins2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{4}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Preliminares (ou Revis\~ao de Literatura)}{4}{}\protected@file@percent }
\newlabel{sec:revlit}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{}\protected@file@percent }
\newlabel{sec:meto}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\~oes}{5}{}\protected@file@percent }
\newlabel{sec:resul}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura.}}{5}{}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{5}}
\bibstyle{apalike}
\bibdata{exemploarquivoreferencia}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exemplo de tabela.}}{6}{}\protected@file@percent }
\newlabel{tab:exemplo}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes Finais}{6}{}\protected@file@percent }
\newlabel{sec:confin}{{5}{6}}
\newlabel{sec:apend}{{5}{7}}
\newlabel{lastpage}{{5}{7}}
\gdef \@abspage@last{7}
